*.* action(type="omfwd"
           target="syslog.garbled.net"
	   port="6514"
	   protocol="tcp"
	   action.resumeRetryCount="100"
	   queue.type="linkedList"
	   queue.size="10000"
	   Template="RSYSLOG_SyslogProtocol23Format"
	   TCP_Framing="octet-counted"
	  )
