# Patchman server
server=http://beid.garbled.net:3000/patchman

# Options to curl
curl_options="--insecure --connect-timeout 60 --max-time 300"

# Space delimited tags to send
tags="Server"

# Does the client output a report of the upload (e.g. for cronjob output)
report=0
